; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit AHTX0@^2.0.2
	dfrobot/DFRobot_RGBLCD1602@^2.0.0
